# JdDuobao

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tyrael/raider/: RaiderUtil.java
app/src/main/java/in/tyrael/raider/activity/: AuctionDetailActivity.java  AuctioningActivity.java  BrowserActivity.java  CommodityDetailActivity.java  CommodityListActivity.java  LvBidAdapter.java  MainActivity.java
app/src/main/java/in/tyrael/raider/bean/: AuctionBean.java  BidBean.java  CommodityBean.java
app/src/main/java/in/tyrael/raider/dao/: AuctionDaoImpl.java  AuctionSQLiteHelper.java
app/src/main/java/in/tyrael/raider/dao/face/: AuctionDao.java
app/src/main/java/in/tyrael/raider/jd/: GetInstrestItemTask.java  GetInstrestListTask.java
app/src/main/java/in/tyrael/raider/log/: ConfigureLog4J.java
app/src/main/java/in/tyrael/raider/model/: AuctionModel.java  PricePolicyImpl.java
app/src/main/java/in/tyrael/raider/model/face/: PricePolicy.java
app/src/main/java/in/tyrael/raider/presenter/: AuctionDetailPresenter.java
app/src/main/java/in/tyrael/raider/service/: BidCommand.java  BidService.java  PriceHistoryService.java
app/src/main/java/in/tyreal/raider/net/: RaiderHttpAgent.java  RaiderHttpUtil.java
app/src/main/java/test/: AuctionModel.java  RaiderHttpUtil.java  Test.java  TestInterface.java
app/src/main/java/tyrael/duobao/activity/: DeveloperActivity.java
app/src/main/java/tyrael/duobao/dev/: DevConfig.java
app/src/main/java/tyrael/duobao/jdapi/: Data.java  DuobaoApi.java  DuobaoUrl.java  PageList.java  ReminderListRequestBody.java  ReminderListResponse.java  RequestData.java  Result.java
app/src/main/java/tyrael/duobao/jdapi/adapter/: DuobaoApiAdapter.java
app/src/main/java/wang/tyrael/dbd/jdapi/: DuobaoApi.java  ResponseProcessor.java  Url.java
app/src/main/java/wang/tyrael/dbd/jdapi/json/: Bid.java  BidList.java  JdPrice.java  MyTreasureBoxItem.java
app/src/main/res/layout/: activity_auction_detail.xml  activity_auctioning.xml  activity_browser.xml  activity_commidity_list.xml  activity_developer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cslibrary/: build.gradle  proguard-rules.pro
cslibrary/src/main/java/com/csmall/: LibInitManager.java
cslibrary/src/main/java/com/csmall/android/: ApplicationHolder.java  DeviceHelper.java  SnackbarHelper.java  ToastUtil.java
cslibrary/src/main/java/com/csmall/log/: LogHelper.java
cslibrary/src/main/java/com/csmall/mail/: MailSender.java
cslibrary/src/main/java/com/csmall/net/: Utils.java
cslibrary/src/main/java/com/csmall/net/ordinary/: RequestData.java
cslibrary/src/main/java/com/csmall/report/: MtaApi.java  ReportManager.java
cslibrary/src/main/java/com/csmall/ui/: DensityUtil.java
cslibrary/src/main/java/com/csmall/util/: FileUtil.java
cslibrary/src/main/java/com/csmall/version/: VersionManager.java
cslibrary/src/main/java/com/xutils/http/callback/: RequestCallBack.java
gradle/wrapper/: gradle-wrapper.properties
