apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "in.tyrael.raider"
        minSdkVersion 17
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile project(':cslibrary')
    compile project(':LibJava')
}
